# reboot-2026

./: .dockerignore  .firebaserc  .gcloudignore  .gitignore  README.md  firebase.json  tmp-admin.json  tmp-asst.txt  tmp-db-pass.txt  tmp-products-out.txt  tmp-products2.txt
.firebase/: hosting.YXBwc1x3ZWJcZGlzdA.cache  hosting.YXBwc1xhZG1pblxkaXN0.cache
apps/: README.md  firebaseCredentials.js
apps/admin/: .env.example  README.md  firebase.js  index.html  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
apps/admin/src/: App.tsx  api.ts  index.css
apps/api/: Dockerfile  cloudbuild.yaml  deploy.ps1  deploy.sh  requirements.txt
apps/api/app/: config.py  main.py  store.py
apps/libs/gcul-messaging/: pom.xml
apps/services/: LOCAL-DEV.md  README.md  kyc-forgot-compile.txt
apps/services/audit-service/: pom.xml
apps/services/blockchain-orchestrator-service/: .env.example  README.md  pom.xml
apps/services/chatbot-assistance-service/: .gitignore  README.md  application.properties  requirements.txt
apps/services/claims-service/: .env.example  pom.xml
apps/services/claims-service/src/main/java/com/gcul/claims/: ClaimsServiceApplication.java
apps/services/claims-service/src/main/java/com/gcul/claims/config/: ClaimsDescriptionColumnPatch.java  DataSourceConfig.java  WebConfig.java
apps/services/claims-service/src/main/java/com/gcul/claims/messaging/: ClaimEventPublisher.java
apps/services/claims-service/src/main/java/com/gcul/claims/model/: InsuranceClaim.java
apps/services/claims-service/src/main/java/com/gcul/claims/repository/: ClaimRepository.java
apps/services/claims-service/src/main/java/com/gcul/claims/service/: ClaimWorkflowService.java
apps/services/claims-service/src/main/java/com/gcul/claims/web/: ClaimController.java  GlobalExceptionHandler.java  HealthController.java
apps/services/claims-service/src/main/resources/: application-cloud.properties  application.properties
apps/services/gcul-sidecar/: README.md  application.properties  requirements.txt
apps/services/kyc-service/: .env.example  pom.xml
apps/services/notification-service/: .env.example  pom.xml
apps/services/parametric-claim-service/: .env.example  pom.xml
apps/services/payment-service/: .env.example  .gitignore  pom.xml
apps/services/policy-service/: .env.example  .gitignore  pom.xml
apps/services/policy-service-quarkus/: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml
apps/services/policy-service/src/main/java/com/gcul/policy/: PolicyServiceApplication.java
apps/services/policy-service/src/main/java/com/gcul/policy/admin/: AdminPolicyService.java  AdminProductService.java
apps/services/policy-service/src/main/java/com/gcul/policy/cache/: AdminViewCache.java  FirestoreCacheProperties.java  FirestoreConfig.java  MarketplaceCatalogCache.java
apps/services/policy-service/src/main/java/com/gcul/policy/catalog/: ProductCatalogMapper.java
apps/services/policy-service/src/main/java/com/gcul/policy/config/: DataSourceConfig.java  DotEnvEnvironmentPostProcessor.java  InsurancePlansTextColumnsPatch.java  PlanDataSeeder.java  StripeProperties.java  VendorDataSeeder.java  WebConfig.java
apps/services/policy-service/src/main/java/com/gcul/policy/mail/: EmailTemplates.java  MailProperties.java  MailService.java  VendorEmailTemplates.java
apps/services/policy-service/src/main/java/com/gcul/policy/messaging/: PolicyEventHandlers.java  PolicyIssuanceService.java  PolicyPubSubBootstrap.java
apps/services/policy-service/src/main/java/com/gcul/policy/model/: InsurancePlan.java
apps/services/policy-service/src/main/java/com/gcul/policy/payment/: StripePaymentService.java
apps/services/policy-service/src/main/java/com/gcul/policy/quote/: QuoteService.java
apps/services/policy-service/src/main/java/com/gcul/policy/repository/: InsurancePlanRepository.java
apps/services/policy-service/src/main/java/com/gcul/policy/security/: JwtService.java  PlatformAdminAuthFilter.java  PlatformRoles.java
apps/services/policy-service/src/main/java/com/gcul/policy/service/: PlanCatalogService.java
apps/services/policy-service/src/main/java/com/gcul/policy/web/: AdminController.java  AdminProductController.java  GlobalExceptionHandler.java  HealthController.java  PaymentController.java  PolicyController.java  QuoteController.java  VendorController.java
apps/services/policy-service/src/main/resources/: application-cloud.properties  application.properties
apps/services/policy-service/src/test/java/com/gcul/policy/: PolicyServiceApplicationTests.java
apps/services/premium-deposit-service/: .env.example  pom.xml
apps/web/: .env.example  firebase.js  index.html  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
deploy/: COST.md  GCP-PROJECTS.md  README.md  api-rewrites.json  cloud-api.targets.json  cloud-run-urls.json  cloud-sql-connection.json  cloud-sql.json  cloudbuild-service.yaml  configure-kyc-email.ps1  deploy-cloud-run.cmd  deploy-cloud-run.ps1  deploy-firebase.cmd  deploy-firebase.ps1  firebase-project.json  firestore.rules  pubsub-topics.json  pubsub.json  services.json  setup-cloud-sql.ps1  setup-firestore.cmd  setup-firestore.ps1  setup-gcp-project.ps1  setup-pubsub.cmd  setup-pubsub.ps1  sync-cloud-api-targets.cmd  sync-cloud-api-targets.ps1  vite-api-proxy.mjs
deploy/docker/: Dockerfile.chatbot  Dockerfile.gcul-sidecar  Dockerfile.java
deploy/sql/: kyc-add-users-role.sql
docs/: BLOCKCHAIN-INSURER-MINT.md  EVENT-CATALOG.md  GCUL-INSURANCE-CHAIN.md
scripts/: README.md  install-gcul-messaging.cmd  set-api-target.cmd  start-local-apis.cmd  start-local-apis.ps1  status-local-apis.cmd  status-local-apis.ps1  status.cmd  stop-local-apis.cmd  stop-local-apis.ps1
(+281 files in other folders)
