# syntax=docker/dockerfile:1
FROM python:3.12-slim

WORKDIR /app

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONPATH=/app/packages/gcul-sdk/src

COPY apps/services/gcul-sidecar/requirements.txt /app/requirements.txt
RUN pip install --no-cache-dir -r /app/requirements.txt

COPY packages/gcul-sdk /app/packages/gcul-sdk
RUN pip install --no-cache-dir /app/packages/gcul-sdk

COPY apps/services/gcul-sidecar/app /app/app
COPY apps/services/gcul-sidecar/application.properties /app/application.properties

ENV PORT=8080
EXPOSE 8080
CMD ["sh", "-c", "uvicorn app.main:app --host 0.0.0.0 --port ${PORT}"]
